<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .res{
                border:3px solid black;
                padding:5px;
                width:30%;
            }
            .re{
                background-color: red;
                color:aliceblue;
                padding:5px;
                text-align:center;
                font-size:20px;
            }
            .row{
                display:inline-block;
                padding:20px;
                border-bottom:black;
                margin: 0 -5px;

                /*text-align:center;*/
            }
            .column{
                display:inline-block;
                /*text-align:center;*/
                width:30%;
                padding: 0px 0px 0px 30px;
            }
            .column1{
                display:inline-block;
                width:24%;  
                padding:0px 0px 0px 10px;
                font-size: 14px;
            }
        
            .effect1{
                border: 0; 
                border-bottom: 3px solid black;
                padding:0px 0px 9px 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="res">
            <div class="re"> Yes! I want to subscribe to <b>Mag-O-Zine</b></div>
            <div>
                <div class="row">                    
                    <div class="column">
                        <input   type="text" class="effect1" id="FirstNmae" placeholder="joe"><br>
                        <lable for="Fisrt name">First Name</lable>
                    </div>
                    
                    <div class="column">
                        <input type="text" class="effect1" id="Last Name" placeholder="Schmegeggie" size="30"><br>
                        <label for="LastNmae">Last Name</label>
                    </div>   
        
                    <div class="column">
                        <input class="effect1" type="text" id="adress" name="address" size="55">
                        <br><label>Address</label>
                    </div> <br>
            
                    <div class="column">
                        <input class="effect1" type="text" id="city" name="city" size="10"><br>
                        <label for="City">City</label>
                    </div>
                    <div class="column1">
                        <input class="effect1" type="text" id="state" size="10" style="padding:0px 10px 0px 0px;"><br>
                        <label for="State">State</label>
                    </div>
                    <div class="column1">
                        <input class="effect1" type="text" id="State" name="name" size="10"><br>
                        <label for="Zip">Zip</label>
                    </div> 
                        <br>
                        <br>
                        <div style="padding:0px 25px;">
                            <b>Subscribe for:</b>
                            <div style="display:inline-block;"><input class="effect1" type="checkbox">1 year($19.95)</div>
                            <div style="display:inline-block;"><input class="effect1" type="checkbox">2 year($35.00)</div>                    
                        </div>
                        <div style="padding:10px 25px;">
                        <b>Send me more information about:</b><br>
                            <input type="checkbox">Computer_Zine<br>
                            <input type="Checkbox">Fishing_Zine<br>
                            <input type="checkbox">Cat_O_Zine
                        </div>
                    </div>               
                </div>                                                           
            </div>
        </div>
            
        </div>
    </body>
</html>