<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta width="devicewidth" >
        <style>
            .cls{
                position:relative;
                background-color:aliceblue;
                text-align:center;
                padding:5px;   
                border-color:#4CAF50;  
                border:3px;           
            }
            .cls1{
                position:relative;
                background-color:aliceblue;
                text-align:center; 
                padding:5px;               
            }
            .btn1{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border:1px solid red;
                border-radius:12px;
            }
            .textarea {
                width: 23%;
                height: 150px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
        </style>
    </head>
    <body>
        <div class="cls">
            <div>
                <div class="cls1"><input type="text" placeholder="Name" id="name"></div>
                <div class="cls1"><input type="test" placeholder="Email" id="email"></div>
                <div class="cls1"><input type="text" placeholder="Phone" id="phone"></div>
                <div class="cls1"><input type="Message" class="textarea" placeholder="Message" id="message"></div>
                <button onclick="fun()" class="btn1">Send</button>
            </div>
        </div>
    </body>
</html>